# luxoftmarket

./: README.md  pom.xml
src/main/java/com/luxoftmarket/: HelloController.java
src/main/java/com/luxoftmarket/controller/: GoodController.java  GoodSController.java  IGoodController.java  UserController.java
src/main/java/com/luxoftmarket/dao/: IGoodDao.java  IRoleDao.java  IUserDao.java  IUserDaoSec.java
src/main/java/com/luxoftmarket/dao/impl/: GoodDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserDaoImplSec.java
src/main/java/com/luxoftmarket/domain/: Good.java  Role.java  User.java  UserStatus.java
src/main/java/com/luxoftmarket/repository/: GoodRepository.java  IGoodRepository.java  UserRepository.java
src/main/java/com/luxoftmarket/service/: IGoodService.java  IUserService.java
src/main/java/com/luxoftmarket/service/impl/: AddDataInDatabase.java  GoodServiceImpl.java  ImprovedH2Dialect.java  UserDetailsServiceImpl.java  UserDetalisServiceImpl.java  UserServiceImpl.java
src/main/java/com/luxoftmarket/validation/: GoodValidator.java  UserValidator.java
src/main/resources/: hibernate.cfg  jdbcH2.properties
src/main/resources/com.luxoftmarket/stories/: jar.story  jar2.story
src/main/resources/db/: H2test.mv.db  H2test.trace.db
src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: addGood.jsp  addUser.jsp  addUser2.jsp  admin.jsp  buy.jsp  index.jsp  registration.jsp
src/main/webapp/WEB-INF/tags/: includes.jsp  template.tag
src/main/webapp/resources/c/: main.css
src/main/webapp/resources/s/: clock.js  goodsUtil.js  password.js  validate_amount.js
src/test/java/com/luxoftmarket/: AppTests.java
src/test/java/com/luxoftmarket/controller/: GoodControllerTest.java  UserControllerTest.java
src/test/java/com/luxoftmarket/dao/impl/: GoodDaoImplTest.java  RoleDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/luxoftmarket/jBehave/: MyStories.java
src/test/java/com/luxoftmarket/jBehave/steps/: MySteps.java
src/test/java/com/luxoftmarket/service/impl/: AddDataInDatabaseTest.java  GoodServiceImplTest.java  UserDetailsServiceImplTest.java
