jdbc.driverClassName=org.h2.Driver
jdbc.dialect=com.luxoftmarket.service.impl.ImprovedH2Dialect
jdbc.databaseurl=jdbc:h2:mem:luxoftmarket;DB_CLOSE_DELAY=-1;
jdbc.charSet=UTF-8
jdbc.show_sql=true
jdbc.hbm2ddl.auto=create
jdbc.username=root
jdbc.password=

