jdbc.driverClassName=org.h2.Driver
jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.databaseurlMem=jdbc:h2:mem:classpath:
jdbc.databaseurlNotWork=jdbc:h2:./db/H2test
jdbc.databaseurl=jdbc:h2:d:/vlad/java/luxoftmarket/src/main/resources/db/H2test
jdbc.username=root
jdbc.password=

